<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Krub|Montserrat|Poppins|Roboto+Condensed" rel="stylesheet">
    <style>
        html,
        body {
            min-width: 290px;
            color: beige;
            background-color: azure;
            font-family: 'Roboto Condensed', Arial, sans-serif;
            line-height: 1.5;
        }

        #navbar {
            position: fixed;
            min-width: 290px;
            top: 0px;
            left: 0px;
            width: 300px;
            height: 100%;
            border-right: solid;
            border-color: rgba(0, 22, 22, 0.4)
        }

        header {
            color: black;
            font-size: 30px;
            margin: 10px;
            text-align: center;
            font-size: 1.8em;
            font-weight: bold;
            font-family: 'Krub';
        }


        #main-doc header {
            text-align: left;
            margin: 0px;
        }

        #navbar ul {
            height: 88%;
            overflow-y: auto;
            overflow-x: hidden;
        }

        #navbar li {
            color: #4d4e53;
            border: 2px solid;
            border-bottom-width: 0px;
            padding: 8px;
            padding-left: 45px;
            list-style: none;
            position: relative;
            left: -50px;
            width: 100%;
            font-size: 1.3em;
        }

        #navbar a {
            color: #4d4e53;
            text-decoration: none;
            cursor: pointer;
        }

        #main-doc {
            margin-left: 310px;
            padding: 20px;
            margin-bottom: 110px;
        }

        section article {
            color: #4d4e53;
            margin: 15px;
            font-size: 1.3em;
        }

        section li {
            margin: 15px 0px 0px 20px;
            color: rgb(25, 95, 86);

        }

        code {
            display: block;
            text-align: left;
            white-space: pre;
            position: relative;
            word-break: normal;
            word-wrap: normal;
            line-height: 2;
            background-color: #f7f7f7;
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
        }

        @media only screen and (max-width: 815px) {

            /* For mobile phones: */
            #navbar ul {
                border: 1px solid;
                height: 207px;
            }

            #navbar {
                background: #88c2c4;
                position: absolute;
                top: 0;
                padding: 0;
                margin: 0;
                width: 100%;
                max-height: 275px;
                border: none;
                z-index: 1;
                border-bottom: 2px solid;
            }

            #main-doc {
                position: relative;
                margin-left: 0px;
                margin-top: 270px;
            }

        }

        @media only screen and (max-width: 400px) {
            #main-doc {
                margin-left: -10px;
            }

            code {
                margin-left: -20px;
                width: 100%;
                padding: 15px;
                padding-left: 10px;
                padding-right: 45px;
                min-width: 233px;
            }
        }

        .ts {
            vertical-align: middle !important;
            text-align: center !important;
        }

        table {
            background-color: transparent;
            border-collapse: collapse;
            border-spacing: 0
        }

        th {
            text-align: left
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px
        }

        .table>thead>tr>th,
        .table>tbody>tr>th,
        .table>tfoot>tr>th,
        .table>thead>tr>td,
        .table>tbody>tr>td,
        .table>tfoot>tr>td {
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #ddd
        }

        .table-bordered {
            border: 1px solid #ddd
        }

        .table-bordered>thead>tr>th,
        .table-bordered>tbody>tr>th,
        .table-bordered>tfoot>tr>th,
        .table-bordered>thead>tr>td,
        .table-bordered>tbody>tr>td,
        .table-bordered>tfoot>tr>td {
            border: 1px solid #ddd
        }

        .table-bordered>thead>tr>th,
        .table-bordered>thead>tr>td {
            border-bottom-width: 2px
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <header>C Language Documentation</header>
        <ul>
            <a class="nav-link" href="#Introduction" rel="internal">
                <li>Introduction</li>
            </a>
            <a class="nav-link" href="#C_and_C++" rel="internal">
                <li>C and C++</li>
            </a>
            <a class="nav-link" href="#Hello_World" rel="internal">
                <li>Hello World</li>
            </a>
            <a class="nav-link" href="#Libraries" rel="internal">
                <li>Libraries</li>
            </a>
            <a class="nav-link" href="#Data_Types" rel="internal">
                <li>Data Types</li>
            </a>
            <a class="nav-link" href="#Variables" rel="internal">
                <li>Variables</li>
            </a>
            <a class="nav-link" href="#Functions" rel="internal">
                <li>Functions</li>
            </a>
            <a class="nav-link" href="#Loops" rel="internal">
                <li>Loops</li>
            </a>
            <a class="nav-link" href="#Conditional_Statements" rel="internal">
                <li>Conditional Statements</li>
            </a>
            <a class="nav-link" href="#Operators" rel="internal">
                <li>Operators</li>
            </a>
            <a class="nav-link" href="#Reference" rel="internal">
                <li>Reference</li>
            </a>
        </ul>
    </nav>
    <main id="main-doc">
        <section class="main-section" id="Introduction">
            <header>Introduction</header>
            <article>
                <p>A general-purpose, imperative computer programming language, supporting structured programming,
                    lexical variable scope and recursion, while a static type system prevents many unintended
                    operations.</p>
                <p>By design, C provides constructs that map efficiently to typical machine instructions,
                    and therefore it has found lasting use in applications that had formerly been coded in assembly
                    language,
                    including operating systems,
                    as well as various application software for computers ranging from supercomputers to embedded
                    systems.
                    <li>C has a formal grammar specified by the C standard. Line endings are generally not significant
                        in
                        C;
                        however, line boundaries do have significance during the preprocessing phase.</li>
                    <li>C source files contain declarations and function definitions. Function definitions, in turn,
                        contain declarations and statements.</li>
                </p>
            </article>
        </section>
        <section class="main-section" id="C_and_C++">
            <header>C and C++</header>
            <article>
                <p>The major difference between C and C++ is that C is a procedural programming language and does not
                    support classes and objects, while C++ is a combination of both procedural and object oriented
                    programming language; therefore C++ can be called a hybrid language. The following table presents
                    differences between C and C++ in detail.</p>
                <p>There are many differences between theese two languages for example:
                    <li>Structure in C do not provide the feature of function declaration.</li>
                    <li>Data in C++ is secure, so it can't be accessed by external functions.(Using Encapsulation
                        concept
                        of OOPs) Opposite of C.</li>
                </p>
            </article>
        </section>
        <section class="main-section" id="Hello_World">
            <header>Hello World</header>
            <article>
                <p>The "hello, world" example, which appeared in the first edition of K&R, has become the model for an
                    introductory program in most programming textbooks, regardless of programming language. The program
                    prints "hello, world" to the standard output, which is usually a terminal or screen display.
                    <li>The original version was:</li>
                    <code>
main()
{
    printf("hello, world\n");
}
                    </code>
                    <li>A standard-conforming "hello, world" program is:</li>
                    <code>
#include <(library)>

int main(void)
{
    printf("hello, world\n");
}
                    </code>
                </p>
            </article>
        </section>
        <section class="main-section" id="Libraries">
            <header>Libraries</header>
            <article>
                <p>The C programming language uses libraries as its primary method of extension. In C, a library is a
                    set
                    of functions contained within a single "archive" file. Each library typically has a header file,
                    which
                    contains the prototypes of the functions contained within the library that may be used by a
                    program,
                    and declarations of special data types and macro symbols used with these functions. In order for a
                    program to use a library, it must include the library's header file, and the library must be linked
                    with the program, which in many cases requires compiler flags.
                    <i>Note: Libraries may call functions in other libraries such as the Standard C or math libraries
                        to do
                        various tasks.</i>
                    <li>How to include a library:
                        <code>
#include <(The name of the library).h>
                        </code>
                    </li>
                </p>
            </article>
        </section>
        <section class="main-section" id="Data_Types">
            <header>Data Types</header>
            <article>
                <p>In the C programming language, data types are declarations for memory locations or variables that
                    determine the characteristics of the data that may be stored and the methods (operations) of
                    processing
                    that are permitted involving them.</p>
                <p>The C language provides basic arithmetic types, such as integer and real number types, and syntax to
                    build array and compound types. Several headers in the C standard library contain definitions of
                    support types, that have additional properties, such as providing storage with an exact size,
                    independent of the implementation.
                    <li>Here are some main DataTypes:
                        <code>
int, char, float, shor, 
long, long long, long double
                        </code>
                    </li>
                </p>
            </article>
        </section>
        <section class="main-section" id="Variables">
            <header>Variables</header>
            <article>
                <p>Like most programming languages, C is able to use and process named variables and their contents.
                    Variables are simply names used to refer to some location in memory – a location that holds a value
                    with which we are working.</p>
                <p>It may help to think of variables as a placeholder for a value. You can think of a variable as being
                    equivalent to its assigned value. So, if you have a variable i that is initialized (set equal) to
                    4,
                    then it follows that i + 1 will equal 5.</p>
                <p>Since C is a relatively low-level programming language, before a C program can utilize memory to
                    store a
                    variable it must claim the memory needed to store the values for a variable. This is done by
                    declaring
                    variables. Declaring variables is the way in which a C program shows the number of variables it
                    needs,
                    what they are going to be named, and how much memory they will need.
                    <li>Declaring, Initializing, and Assigning Variables:
                        <code>
type(int) name(count) = value(0);
                        </code>
                    </li>
                </p>
            </article>
        </section>
        <section class="main-section" id="Functions">
            <header>Functions</header>
            <article>
                <p>A function is a group of statements that together perform a task. Every C program has at least one
                    function, which is main(), and all the most trivial programs can define additional functions.</p>
                <p>You can divide up your code into separate functions. How you divide up your code among different
                    functions is up to you, but logically the division is such that each function performs a specific
                    task.</p>
                <p>A function declaration tells the compiler about a function's name, return type, and parameters. A
                    function definition provides the actual body of the function.
                    <li>Defining a Function:
                        <code>
return_type name(parameter list) 
{
    body of the function
}
                        </code>
                    </li>
                </p>
            </article>
        </section>
        <section class="main-section" id="Loops">
            <header>Loops</header>
            <article>
                <p>You may encounter situations, when a block of code needs to be executed several number of times. In
                    general, statements are executed sequentially: The first statement in a function is executed first,
                    followed by the second, and so on.</p>
                <p>Programming languages provide various control structures that allow for more complicated execution
                    paths.</p>
                <img src="https://www.tutorialspoint.com/cprogramming/images/loop_architecture.jpg" alt="Loops Flow-Chart">
                <p>A loop statement allows us to execute a statement or group of statements multiple times. Given above
                    is the general form of a loop statement in most of the programming languages−
                    <li>C programming language provides the following types of loops to handle looping requirements:
                        <ol>
                            <li>while Loop:
                                Repeats a statement or group of statements while a given condition is true. It tests
                                the
                                condition before executing the loop body.
                                <code>
int main()
{
while(Condition)
{
execute while condition is 1;
}
}
                                </code>
                            </li>
                            <li>for loop:
                                Executes a sequence of statements multiple times and abbreviates the code that manages
                                the loop
                                variable.
                                <code>
int main () 
{                                        
for(Initializion; Condition; update) 
{
execute until the condition is 0;
}
}
                                </code>
                            </li>
                            <li>do...while loop:
                                It is more like a while statement, except that it tests the condition at the end of the
                                loop
                                body.
                                <code>
int main()
{
do
{
Statements;
}
while(Condition)
}
                                </code>
                            </li>
                            <li>Nested loops:
                                You can use one or more loops inside any other while, for, or do..while loop.
                            </li>
                        </ol>
                    </li>
                </p>
            </article>
        </section>
        <section class="main-section" id="Conditional_Statements">
            <header>Conditional Statements</header>
            <article>
                <p>In programming, decision making is used to specify the order in which statements are executed. what
                    is known as Conditional Statements.
                    <ol>
                        <li>if Statement:
                            The if statement evaluates the test expression inside the parenthesis.
                            <code>
if (Boolean Expression) 
{
    statement(s)
}
                        </code>
                        </li>
                        <li>if...else statement:
                            The if statement may have an optional else block.
                            <code>
if (testExpression) {
    statement(s) 
}
else {
    statement(s)
}
                        </code>
                        </li>
                        <li>Nested if...else:
                            It is possible to include if...else statement(s) inside the body of another if...else
                            statement.
                        </li>
                    </ol>
                </p>
            </article>
        </section>
        <section class="main-section" id="Operators">
            <header>Operators</header>
            <article>
                <p>An operator is a symbol that tells the compiler to perform specific mathematical or logical
                    functions. C language is rich in built-in operators and provides the following types of operators −
                    <ul class="oplist">
                        <li>Arithmetic Operators</li>
                        <li>Relational Operators</li>
                        <li>Logical Operators</li>
                        <li>Bitwise Operators</li>
                        <li>Assignment Operators</li>
                        <li>Misc Operators</li>
                    </ul>
                    <h3>Arithmetic Operators</h3>
                    <p>The following table shows all the arithmetic operators supported by the C language. Assume
                        variable
                        <b>A</b> holds 10 and variable <b>B</b> holds 20 then &minus;</p>
                    <table class="table table-bordered">
                        <tr>
                            <th style="width:10%;text-align:center;">Operator</th>
                            <th style="width:55%;text-align:center;">Description</th>
                            <th style="text-align:center;">Example</th>
                        </tr>
                        <tr>
                            <td class="ts">&plus;</td>
                            <td>Adds two operands.</td>
                            <td class="ts">A &plus; B = 30</td>
                        </tr>
                        <tr>
                            <td class="ts">&minus;</td>
                            <td>Subtracts second operand from the first.</td>
                            <td class="ts">A &minus; B = -10</td>
                        </tr>
                        <tr>
                            <td class="ts">*</td>
                            <td>Multiplies both operands.</td>
                            <td class="ts">A * B = 200</td>
                        </tr>
                        <tr>
                            <td class="ts">/</td>
                            <td>Divides numerator by de-numerator.</td>
                            <td class="ts">B / A = 2</td>
                        </tr>
                        <tr>
                            <td class="ts">%</td>
                            <td>Modulus Operator and remainder of after an integer division.</td>
                            <td class="ts">B % A = 0</td>
                        </tr>
                        <tr>
                            <td class="ts">++</td>
                            <td>Increment operator increases the integer value by one.</td>
                            <td class="ts">A++ = 11</td>
                        </tr>
                        <tr>
                            <td class="ts">--</td>
                            <td>Decrement operator decreases the integer value by one.</td>
                            <td class="ts">A-- = 9</td>
                        </tr>
                    </table>
                    <h3>Relational Operators</h3>
                    <p>The following table shows all the relational operators supported by C. Assume variable <b>A</b>
                        holds 10 and variable <b>B</b> holds 20 then &minus;</p>
                    <table class="table table-bordered">
                        <tr>
                            <th style="width:10%;text-align:center;">Operator</th>
                            <th style="width:55%;text-align:center;">Description</th>
                            <th style="text-align:center;">Example</th>
                        </tr>
                        <tr>
                            <td class="ts">==</td>
                            <td>Checks if the values of two operands are equal or not. If yes, then the condition
                                becomes
                                true.</td>
                            <td class="ts">(A == B) is not true. </td>
                        </tr>
                        <tr>
                            <td class="ts">!=</td>
                            <td>Checks if the values of two operands are equal or not. If the values are not equal,
                                then
                                the condition becomes true.</td>
                            <td class="ts">(A != B) is true.</td>
                        </tr>
                        <tr>
                            <td class="ts">&gt;</td>
                            <td>Checks if the value of left operand is greater than the value of right operand. If yes,
                                then the condition becomes true.</td>
                            <td class="ts">(A &gt; B) is not true.</td>
                        </tr>
                        <tr>
                            <td class="ts">&lt;</td>
                            <td>Checks if the value of left operand is less than the value of right operand. If yes,
                                then
                                the condition becomes true.</td>
                            <td class="ts">(A &lt; B) is true.</td>
                        </tr>
                        <tr>
                            <td class="ts">&gt;=</td>
                            <td>Checks if the value of left operand is greater than or equal to the value of right
                                operand.
                                If yes, then the condition becomes true.</td>
                            <td class="ts">(A &gt;= B) is not true.</td>
                        </tr>
                        <tr>
                            <td class="ts">&lt;=</td>
                            <td>Checks if the value of left operand is less than or equal to the value of right
                                operand. If
                                yes, then the condition becomes true.</td>
                            <td class="ts">(A &lt;= B) is true.</td>
                        </tr>
                    </table>
                    <h3>Logical Operators</h3>
                    <p>Following table shows all the logical operators supported by C language. Assume variable <b>A</b>
                        holds 1 and variable <b>B</b> holds 0, then &minus;</p>
                    <table class="table table-bordered">
                        <tr>
                            <th style="width:10%;text-align:center;">Operator</th>
                            <th style="width:55%;text-align:center;">Description</th>
                            <th style="text-align:center;">Example</th>
                        </tr>
                        <tr>
                            <td class="ts">&amp;&amp;</td>
                            <td>Called Logical AND operator. If both the operands are non-zero, then the condition
                                becomes
                                true.</td>
                            <td class="ts">(A &amp;&amp; B) is false.</td>
                        </tr>
                        <tr>
                            <td class="ts">||</td>
                            <td>Called Logical OR Operator. If any of the two operands is non-zero, then the condition
                                becomes true.</td>
                            <td class="ts">(A || B) is true.</td>
                        </tr>
                        <tr>
                            <td class="ts">!</td>
                            <td>Called Logical NOT Operator. It is used to reverse the logical state of its operand. If
                                a
                                condition is true, then Logical NOT operator will make it false.</td>
                            <td class="ts">!(A &amp;&amp; B) is true.</td>
                        </tr>
                    </table>
                </p>
            </article>
        </section>
        <section class="main-section" id="Reference">
            <header>Reference</header>
            <li>
                All documentation in this page is either from <a class="wiki" href="https://en.wikipedia.org/wiki/C_(programming_language)"
                    target="_blank">WikiBooks</a>,
                <a class="wiki" href="https://en.wikipedia.org/wiki/C_(programming_language)" target="_blank">WikiPedia</a>
                or <a class="tutowebp" href="https://www.tutorialspoint.com/cprogramming/c_operators.htm" target="_blank">TutorialsPoint</a>,
                <a class="tutowebp" href="https://www.programiz.com/c-programming/c-if-else-statement" target="_blank">Programiz</a>.
            </li>
        </section>
    </main>

</body>

</html>