<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="ProductLandingPage.css">
    <link href="https://fonts.googleapis.com/css?family=Krub|Montserrat|Poppins|Roboto+Condensed" rel="stylesheet">
    <style>
        /** global element styling **/
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          
          body {
            background-color: rgb(240, 212, 255);
            font-family: 'Roboto Condensed', sans-serif;
          }
          
          #page-wrapper {
            position: relative;
          }
          
          li {
            list-style: none;
          }
          
          a {
            color: #000;
            text-decoration: none;
          }
          
          /** global classes styling **/
          .container {
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
          }
          
          .btn {
            padding: 0 20px;
            height: 40px;
            font-size: 1em;
            font-weight: 900;
            text-transform: uppercase;
            border: 3px black solid;
            border-radius: 2px;
            background: transparent;
            cursor: pointer;
          }
          
          .grid {
            display: flex;
          }
          
          header {
            position: fixed;
            top: 0;
            min-height: 75px;
            padding: 0px 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(210, 153, 212);
          }
          @media (max-width: 600px) {
            header {
              flex-wrap: wrap;
            }
          }
          
          .logo {
            width: 60vw;
          }
          @media (max-width: 650px) {
            .logo {
              margin-top: 15px;
              width: 100%;
              position: relative;
            }
          }
          .logo img {
            width: 100%;
            height: 100%;
            max-width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 10px;
            margin-left: 0px;
          }
          @media (max-width: 650px) {
            .logo img {
              margin: 0 auto;
            }
          }
          
          nav {
            font-weight: 400;
          }
          @media (max-width: 650px) {
            nav {
              margin-top: 10px;
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              text-align: center;
              padding: 0 50px;

            }
            nav li {
              padding-bottom: 5px;
            }
          }
          nav ul {
            width: 35vw;
            display: flex;
            font-size: 1.7em;
            flex-direction: row;
            justify-content: space-around;
          }
          @media (max-width: 650px) {
            nav ul {
              flex-direction: column;
            }
          }
          
          #hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 200px;
            margin-top: 50px;
          }
          #hero h2 {
            margin-bottom: 20px;
            margin-top: 100px;
            font-size: 3em;
            color:violet;
            word-wrap: break-word;
            padding-top: 20px;
          }
          #hero input[type="email"] {
            max-width: 275px;
            border-radius: 10px; 
            width: 100%;
            padding: 10px;
            background-color: #d5c9e2;
          }
          #hero input[type="submit"] {
            max-width: 150px;
            width: 100%;
            height: 40px;
            margin: 15px 0;
            color: white;
            font-family: 'Roboto Condensed';
            border-radius: 10px;
            padding: 5px;
            background-color: #b69cc7;
          }
          #hero input[type="submit"]:hover {
            background-color: rgb(59, 18, 75);
            transition: background-color 1s;
          }
          @media (max-width: 650px) {
            #hero {
              margin-top: 120px;
            }
          }
          
          #features {
            margin-top: 30px;
          }
          #features .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 125px;
            width: 20vw;
            color: darkorange;
          }
          @media (max-width: 550px) {
            #features .icon {
              display: none;
            }
          }
          #features .desc {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 1.5em;
            height: 125px;
            width: 80vw;
            padding: 5px;
          }
          @media (max-width: 550px) {
            #features .desc {
              width: 100%;
              text-align: center;
              padding: 0;
              height: 150px;
            }
          }
          @media (max-width: 650px) {
            #features {
              margin-top: 0;
            }
          }
          
          #how-it-works {
            margin-top: 50px;
            display: flex;
            justify-content: center;
          }
          #how-it-works iframe {
            max-width: 560px;
            width: 100%;
            height: 300px;
          }
          
          #pricing {
            margin-top: 60px;
            display: flex;
            flex-direction: row;
            justify-content: center;
          }
          #pricing #tenor, #pricing #bass, #pricing #valve {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: calc(100%  / 3);
            margin: 10px;
            border: 5px solid rgb(134, 75, 161);
            border-radius: 10px;
          }
          #pricing #tenor .level, #pricing #bass .level, #pricing #valve .level {
            background-color: rgb(196, 146, 202);
            color: rgb(58, 23, 66);
            padding: 15px 0;
            width: 100%;
            text-transform: uppercase;
            font-weight: 700;
            font-family: 'poppins';
            font-size: 1.3em;
            border-radius: 5px;
          }
          #pricing #tenor h2, #pricing #bass h2, #pricing #valve h2 {
            margin-top: 15px;
          }
          #pricing #tenor ol, #pricing #bass ol, #pricing #valve ol {
            margin: 15px 0;
          }
          #pricing #tenor ol li, #pricing #bass ol li, #pricing #valve ol li {
            padding: 5px 0;
          }
          #pricing #tenor button, #pricing #bass button, #pricing #valve button {
            font-family: 'poppins';
            border: 0;
            margin: 15px 0;
            background-color: #9648f0;
            font-weight: 400;
            border-radius: 10px;
          }
          #pricing #tenor button:hover, #pricing #bass button:hover, #pricing #valve button:hover {
            background-color: rgb(183, 140, 233);
            transition: background-color 1s;
          }
          @media (max-width: 800px) {
            #pricing {
              flex-direction: column;
            }
            #pricing #tenor, #pricing #bass, #pricing #valve {
              max-width: 300px;
              width: 100%;
              margin: 0 auto;
              margin-bottom: 10px;
            }
          }
          
          footer {
            margin-top: 30px;
            background-color: rgb(160, 46, 150);
            padding: 20px;
          }
          footer ul {
            display: flex;
            justify-content: flex-start;
            font-size: 1.2em;
          }
          footer ul li {
            padding: 0 10px;
            padding-left: 0;
          }
          footer span {
            margin-top: 5px;
            display: flex;
            justify-content: flex-start;
            font-size: 1.2em;
            color: rgb(255, 255, 255);
          }
    </style>
</head>

<body translate="yes">
    <div id="page-wrapper">
        <header id="header">
            <div class="logo">
                <img id="header-img" src="https://vignette.wikia.nocookie.net/ichc-channel/images/1/17/LogoSEGA.png/revision/latest?cb=20160319153038"
                    alt="original trombones logo" />
            </div>

            <nav id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="#features">Features</a></li>
                    <li><a class="nav-link" href="#how-it-works">How It Works</a></li>
                    <li><a class="nav-link" href="#pricing">Pricing</a></li>
                </ul>
            </nav>

        </header>

        <div class="container">

        </div>


        <section id="hero">
            <h2>Your satisfaction is our Job.</h2>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input type="email" name="email" id="email" class="input-field" placeholder="Enter your Email" required />
                <input id="submit" type="submit" value="Joins us" class="btn"></input>
            </form>
        </section>
        <div id="container">
            <section id="features">
                <div class="grid">
                    <div class="icon">
                        <i class="fa fa-3x fa-truck">
                            <img src="https://cdn0.iconfinder.com/data/icons/tiny-icons-1/100/tiny-45-512.png">
                        </i>
                    </div>
                    <div class="desc">
                        <h2>Great Customer Service</h2>
                        <p>Our crew will make sure the customers are fully satisfied with the product they
                            purchased before they leave.</p>
                    </div>
                </div>
                <div class="grid">
                    <div class="icon">
                        <i class="fa fa-3x fa-fire">
                            <img src="https://cdn0.iconfinder.com/data/icons/tiny-icons-1/100/tiny-15-512.png">
                        </i>
                    </div>
                    <div class="desc">
                        <h2>Guarant</h2>
                        <p>If the customer changes his mind he may return the item right away without waiting.</p>
                    </div>
                </div>
                <div class="grid">
                    <div class="icon">
                        <i class="fa fa-3x fa-oofg">
                            <img src="https://cdn4.iconfinder.com/data/icons/tiny-icons-1/100/08-512.png">
                        </i>
                    </div>
                    <div class="desc">
                        <h2>Our Community</h2>
                        <p>We provide an online community for our users on Facebook, Reddit and our Discord server.
                            Be sure to check them out!</p>
                    </div>
                </div>
            </section>
            <section id="how-it-works">
                <iframe id="video" src="https://www.youtube-nocookie.com/embed/dQw4w9WgXcQ?rel=0&amp;controls=0&amp;showinfo=0"
                    frameborder="0" allowfullscreen></iframe>
            </section>
            <section id="pricing">
                <div id="tenor">
                    <div class="level">Meme Moderator</div>
                    <h2>600SEK</h2>
                    <ol>
                        <li>Ban Normies.</li>
                        <li>Use Pages Emojis.</li>
                        <li>Silver-Gold Comments.</li>
                    </ol>
                    <button class="btn"><strong>Select</strong></button>
                </div>
                <div id="bass">
                    <div class="level">Meme Semi-Admin</div>
                    <h2>1200SEK</h2>
                    <ol>
                        <li>Ban Anyone.</li>
                        <li>Discuss Meme Ideas.</li>
                        <li>Chance For Admin Position.</li>
                    </ol>
                    <button class="btn"><strong>Select</strong></button>
                </div>
                <div id="valve">
                    <div class="level">Meme Admin</div>
                    <h2>2000SEK</h2>
                    <ol>
                        <li>Post Memes.</li>
                        <li>Delete Crappy Memes.</li>
                        <li>Contribute in DankVideos.</li>
                    </ol>
                    <button class="btn"><strong>Select</strong></button>
                </div>
            </section>
            <footer>
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <span>Copyright 2019, Original Content</span>
            </footer>
        </div>
    </div>
</body>

</html>